name: Update GitIgnore

on:
  push:
    branches:
      - main  # Change this to your main branch name

jobs:
  update-gitignore:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Update GitIgnore and Untrack Files
        run: |
          git rm --cached -r .
          git add .
          git commit -m "Apply .gitignore" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ 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 }}
