name: Update GitIgnore

on:
  push:
    branches:
      - main

jobs:
  update-gitignore:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2  # Automatically uses the latest version
        with:
          fetch-depth: 0  # Fetch all history for git commands

      - name: Update GitIgnore and Untrack Files
        run: |
          git rm --cached -r .
          git add .
          git commit -m "Apply .gitignore" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.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 }}
